# uwsgi使用配置文件启动
[uwsgi]
# 所在项目根目录
chdir=/home/project/XiaoChengXU
# 指定项目的application，区别于启动命令--wsgi-file XiaoChengxu/wsgi.py
module=XiaoChengxu.wsgi:application
# 指定sock的文件路径，这个sock文件会在nginx的uwsgi_pass配置，用来使nginx和uwsgi通信
# 支持ip+port模式以及socket file模式
# socket=%(chdir)/uwsgi_conf/uwsgi.sock
socket=127.0.0.1:8888
# 进程个数
processes=4
# 每个进程worker数
worker=5
# uwsgi的进程名称的前缀
procname-prefix-spaced=XiaoChengXu
# py文件修改，自动加载
py-autoreload=1


# 指定IP端口，web访问入口
http=0.0.0.0:9000


# 启动uwsgi的用户名和用户组
uid=root
gid=root


# 启用主进程
master=true
# 当服务停止的时候自动移除unix Socket的pid文件
vacuum=true


# 可能的话序列化接受的内容
thunder-lock=true
# 启用线程
enable-threads=true
# 设置超时，用于中断那些超过服务器请求上限的额外请求
harakiri=30
# 设置缓冲
post-buffering=4096


# 设置日志目录
daemonize=%(chdir)/uwsgi_conf/uwsgi.log
# uwsgi进程号存放
pidfile=%(chdir)/uwsgi_conf/uwsgi.pid
# monitor uwsgi status 通过该端口可以监控uwsgi的负载情况
# 支持ip+port模式，以及socket file模式
# stats=%(chdir)/uwsgi_conf/uwsgi.status
stats=127.0.0.1:9001
